{
	"name": "@luxfhe/mock-contracts",
	"description": "Utility contracts for locally testing LuxFHE with FHE primitives in foundry.",
	"version": "0.6.0",
	"author": {
		"name": "Lux Industries Inc",
		"url": "https://luxfhe.io"
	},
	"scripts": {
		"test": "forge test -vvv",
		"anvil": "anvil --code-size-limit 100000",
		"anvil-with-mocks": "anvil --code-size-limit 100000 & npx hardhat deploy-mocks-on-anvil --network anvil",
		"deploy-mocks": "npx hardhat deploy-mocks-on-anvil --network anvil",
		"check-mocks": "npx hardhat check-mocks-on-anvil --network anvil"
	},
	"license": "MIT",
	"files": [
		"src/",
		"tasks/"
	],
	"keywords": [
		"blockchain",
		"ethereum",
		"smart-contracts",
		"solidity",
		"fhe",
		"tfhe",
		"encryption",
		"privacy",
		"luxfhe"
	],
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@openzeppelin/contracts": "^5.0.0",
		"@openzeppelin/contracts-upgradeable": "^5.0.0",
		"@luxfhe/contracts": "^1.1.0",
		"forge-std": "github:foundry-rs/forge-std"
	},
	"devDependencies": {
		"axios": "^1.8.3",
		"@nomicfoundation/hardhat-ethers": "^3.0.8",
		"@nomicfoundation/hardhat-foundry": "^1.1.3",
		"@nomicfoundation/hardhat-toolbox": "^5.0.0",
		"ethers": "^6.13.5",
		"hardhat": "^2.22.19"
	}
}
